/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.root{
	-fx-focus-color: black;
	 -fx-font: italic 12px "Arial";
	-fx-text-fill: black; 
   /* -fx-background-color: radial-gradient(radius 160%, derive(red, 50%), derive(gold, -25%), derive(blue, -35%)); */
    -fx-background-color:lightblue;
}

.label {
 -fx-font: bold italic 45px "Arial";
 -fx-text-fill: black; 
 	 -fx-effect: dropshadow( one-pass-box , aliceblue , 8 , 0.2 , 4 , 0 );
}

.button {
  -fx-color: silver;
  -fx-text-fill: black; 
  -fx-font:  italic 12px "Arial";
  -fx-effect: dropshadow( one-pass-box , aliceblue , 8 , 0.0 , 2 , 0 );
  -fx-border-radius: 6px;
}

.radio-button{
	 -fx-text-fill: black; 
	 -fx-font: italic 13px "Arial";
	 -fx-effect: dropshadow( one-pass-box , aliceblue , 8 , 0.2 , 4 , 0 );

}
  
.radio-button:selected .radio .dot {
    -fx-background-color: black ;
}

/* *******CITY******* */
/* Main Menu */
#rootPane{
	    -fx-background-color:lightblue;
}
/* Scene2 */
#cityScene2AP{
	/*-fx-background-color:lightblue;*/
	-fx-background-image:url("city3.jpg");	
}
#Prev{/* button "Prev" */
	-fx-background-radius:30;
    -fx-background-insets:0;  
}
#Next{/* button "Next" */
	-fx-background-radius:30;
    -fx-background-insets:0;  
}
/* Scene3 */
#cityScene3AP{
	/*-fx-background-color:lightblue;*/	
	-fx-background-image:url("flight4.jpg");
}
#Prev{/* button "Prev" */
	-fx-background-radius:30;
    -fx-background-insets:0;  
}
#Next{/* button "Next" */
	-fx-background-radius:30;
    -fx-background-insets:0;  
}

#searchFlightsB{/* button "searchFlightsB" */
	-fx-background-radius:30;
    -fx-background-insets:0;  
}

/* Scene4 */
#cityScene4AP{
	/*-fx-background-color:lightblue;*/	
	-fx-background-image:url("activities1.jpg");
}
#searchActivitiesB{/* button "searchActivitiesB" */
	-fx-background-radius:30;
    -fx-background-insets:0;  
}
#startOverB{/* button "Prev" */
	-fx-background-radius:30;
    -fx-background-insets:0;  
}
#Next{/* button "Next" */
	-fx-background-radius:30;
    -fx-background-insets:0;  
}
/* Scene5 */
#cityScene5AP{
	/*-fx-background-color:lightblue;*/	
	-fx-background-image:url("smartcity.jpg");
}
#itineraryB{/* button "itineraryB" */
	/*-fx-background-image:
	url("flights.jpg");
	-fx-background-size: 100% 100% ;*/
	-fx-background-radius:30;
    -fx-background-insets:0;  
}
#mainMenuB{/* button "Prev" */
	-fx-background-radius:30;
    -fx-background-insets:0;  
}
#closeB{/* button "closeB" */
	-fx-background-radius:30;
    -fx-background-insets:0;  
}
